import Character "models/Character";
module {
    public let races : [Character.Race] = [
        {
            id = "human";
            name = "Human";
            description = "Humans are versatile and adaptable.";
            effects = [];
        },
        {
            id = "elf";
            name = "Elf";
            description = "Elves are graceful and magical.";
            effects = [];
        },
        {
            id = "dwarf";
            name = "Dwarf";
            description = "Dwarves are sturdy and resilient.";
            effects = [];
        },
        {
            id = "halfling";
            name = "Halfling";
            description = "Halflings are small and nimble.";
            effects = [];
        },
        {
            id = "faerie";
            name = "Faerie";
            description = "Faeries are mysterious and magical.";
            effects = [];
        },
    ];
};
