import Character "models/Character";
module {

    public let traits : [Character.Trait] = [
        {
            id = "perceptive";
            name = "Perceptive";
            description = "You can spot a needle in a haystack, especially if the needle owes you money.";
        },
        {
            id = "naturalist";
            name = "Naturalist";
            description = "You're so in tune with nature, trees consider you their therapist.";
        },
        {
            id = "agile";
            name = "Agile";
            description = "You're so nimble, you could dance through a field of mousetraps... hypothetically.";
        },
        {
            id = "dwarf";
            name = "Dwarf";
            description = "You're vertically challenged but horizontally gifted. And yes, it all goes into the beard.";
        },
        {
            id = "strong";
            name = "Strong";
            description = "You don't break a sweat, you break barbells. Doors fear your knock.";
        },
        {
            id = "clever";
            name = "Clever";
            description = "Your wit is so sharp, it's considered a concealed weapon in seven kingdoms.";
        },
        {
            id = "intelligent";
            name = "Intelligent";
            description = "Your brain is so big, it has its own gravity field. Watch out for orbiting ideas!";
        },
        {
            id = "alchemist";
            name = "Alchemist";
            description = "You can turn lead into gold, but mostly you just turn gold into 'oops'.";
        },
        {
            id = "artificer";
            name = "Artificer";
            description = "Half wizard, half handyman. Your tool belt is 90% pockets, 10% interdimensional spaces.";
        },
    ];
};
