type Time = int;
type TeamInfo = 
 record {
   id: principal;
   name: text;
 };
type StadiumInfo = 
 record {
   id: principal;
   name: text;
 };
type ScheduleMatchResult = 
 variant {
   ok;
   stadiumNotFound;
   timeNotAvailable;
 };
type CreateTeamResult = 
 variant {
   nameTaken;
   ok: principal;
 };
type CreateStadiumResult = variant {ok: principal;};
service : {
  createStadium: (text) -> (CreateStadiumResult);
  createTeam: (text) -> (CreateTeamResult);
  getStadiums: () -> (vec StadiumInfo) query;
  getTeams: () -> (vec TeamInfo) query;
  scheduleMatch: (principal, vec principal, Time) -> (ScheduleMatchResult);
  updateLeagueCanisters: () -> ();
}
