import Character "../models/Character";
module {
    public let traits : [Character.Trait] = [
        {
            id = "perceptive";
            name = "Perceptive";
            description = "You can spot a needle in a haystack, especially if the needle owes you money.";
        },
        {
            id = "naturalist";
            name = "Naturalist";
            description = "You're so in tune with nature, trees consider you their therapist.";
        },
        {
            id = "agile";
            name = "Agile";
            description = "You're so nimble, you could dance through a field of mousetraps... hypothetically.";
        },
        {
            id = "strong";
            name = "Strong";
            description = "You don't break a sweat, you break barbells. Doors fear your knock.";
        },
        {
            id = "clever";
            name = "Clever";
            description = "Your wit is so sharp, it's considered a concealed weapon in seven kingdoms.";
        },
        {
            id = "stealthy";
            name = "Stealthy";
            description = "You can move silently and blend into shadows with ease.";
        },
        {
            id = "tough";
            name = "Tough";
            description = "Your resilience is legendary; you can endure what would fell lesser beings.";
        },
        {
            id = "charismatic";
            name = "Charismatic";
            description = "Your charm and presence can sway crowds and influence individuals.";
        },
        {
            id = "crafty";
            name = "Crafty";
            description = "You have a knack for creating and fixing things, from simple tools to complex mechanisms.";
        },
        {
            id = "holy";
            name = "Holy";
            description = "You are imbued with divine power, capable of miracles and smiting the wicked.";
        },
        {
            id = "cursed";
            name = "Cursed";
            description = "A dark energy clings to you, bringing misfortune to your foes but at a cost to yourself.";
        },
    ];
};
